install
cdrom
unsupported_hardware
lang en_US.UTF-8
keyboard us
network --device=eth0 --bootproto=dhcp
rootpw vagrant
firewall --enable --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Jakarta
bootloader --location=mbr
url --url http://buaya.klas.or.id/centos/6/os/x86_64/

text
skipx
zerombr

clearpart --all
autopart

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages
@Core
kernel-devel
kernel-headers
gcc
%end

%post
yum update -y

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
